<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
        <div class="container"></div>
    </div>

    <br>

    <p class="par1 xd">Lorem, ipsum dolor.</p>
    <p class="par1">Lorem, ipsum dolor.</p>
    <p class="par1">Lorem, ipsum dolor.</p>
    <p class="par1">Lorem, ipsum dolor.</p>
    <p class="par1">Lorem, ipsum dolor.</p>

    <br>

    <p class="par2">Lorem, ipsum dolor.</p>
    <p class="par2">Lorem, ipsum dolor.</p>

    <br>

    <p id="parid1">Lorem, ipsum dolor.</p>
    <p id="parid2">Lorem, ipsum dolor.</p>

    <br>

    <div>
    <input type="button">
    <input type="button">
    <input type="button">
    <input type="button">
    <input type="button">
    </div>

    <br>

    <div>
    <input type="text" class="btn">
    <input type="text" class="btn">
    <input type="text" class="btn">
    <input type="text" class="btn">
    <input type="text" class="btn">
    </div>


    <div>
    <input type="number">
    <input type="number">
    <input type="number">
    <input type="number">
    <input type="number">
    <input type="number">
    <input type="number">
    <input type="number">
    <input type="number">
    <input type="number">
    </div>

    <a ig='tagA'></a> -->

    <div id="app">
        
    </div>

    <script src="main.js"></script>
</body>
</html>